<!DOCTYPE html>
<html>
<head>
<title>jquery.columns</title>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.columns.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="jquery.columns.css" type="text/css" />
<style type="text/css" media="all">
body {
  margin: 0;
  line-height: 1.5;
  font-family: Droid Serif, serif;
  color: #222;
  background: #e5e5e5;
  background: -moz-linear-gradient(top,  #e5e5e5 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%);
  background: -o-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #e5e5e5 0%,#ffffff 100%);
  background: linear-gradient(to bottom,  #e5e5e5 0%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
}
h1, h2, h3 {
  font-family: Share Tech;
  margin: 1em 0 .5em 0;
}

h2, h3 {
  color: #444;
}
h1 {
  font-size: 200%;
  color: #444;
}
h1 span {
  display: block;
  font-size: 40%;
  font-weight: normal;
  color: #666;
}
h2 {
  font-size: 160%;
}
h3 {
  font-size: 130%;
}
p { margin: 0 }
img { display: block; }
.responsive {
  width: 100%;
}
header {
  overflow: hidden;
  margin-bottom: 2em;
  background: #fafafa;
  box-shadow: 0 1px 8px rgba(0,0,0,.2)
}
header h1 {
  margin-top: .2em;
  padding: .5em 0;
}
.download,
.docs {
  float: right;
  margin: 0 .2em;
  padding: .5em 1em;
  margin-top: 2.5em;
  text-decoration: none;
  font-family: Share Tech;
  color: white;
  background: blue;
}
.docs {
  background: #6AB000;
}
#slider img {
  padding: 1em;
  background: white;
  outline: 1px solid #bbb;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
article {
  padding: 1em 0;
}
footer {
  overflow: hidden;
  min-height: 250px;
  margin-top: 8em;
  padding: 2em 0;
  background: #151515;
}
footer h1 {
  color: #f0f0f0;
}
footer ul {
  padding: 0;
  list-style: none;
  font-size: 85%;
  text-align: right;
  color: #f0f0f0;
}

@media all and (max-width: 480px) {
  footer ul { text-align: left; }
  .download, .docs { 
    margin: .5em .2em 2em 0;
    float: left;
  }
}

</style>
<meta charset=utf-8 />
</head>
<body>

<header class="row-2">
  <div class="col">
    <h1>jQuery.columns <span>viewport relative responsive grids</span> </h1>
  </div>
  <div class="col">
    <a href="https://github.com/elclanrs/jquery.columns/archive/master.zip" class="download">Download</a>
    <a href="https://github.com/elclanrs/jquery.columns" class="docs">Docs</a>
  </div>
</header>

<article id="slider" class="row-1">
  <div class='col'>
    <img src="http://lorempixel.com/1344/450" alt="" class="responsive" />
  </div>
</article>

<article id="content-1" class="row-2">
  <div class='col'>
    <h2>Maui waui</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class='col'>
    <h2>Super duper</h2>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter.</p>
  </div>
</article>

<article id="content-2" class="row-4">
  <div class='col'>
    <h3>Something</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
  </div>
  <div class='col'>
    <h3>Nothing</h3>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
  </div>
  <div class="col">
    <h3>Everything</h3>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
  </div> 
  <div class="col">
    <h3>All of it</h3>
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
  </div> 
</article>

<footer class="row-6">
  <div class="col">
    <h1>Footer</h1>
  </div>
  <div class="col push-2">
    <ul>
      <li>Lorem Ipsum</li>
      <li>Ipsum dolor</li>
      <li>Dolor amet</li>
      <li>Site amet</li>
    </ul>
  </div>
  <div class="col">
    <ul>
      <li>One two</li>
      <li>Two three</li>
      <li>Three four</li>
      <li>Four five</li>
    </ul>
  </div>
  <div class="col">
    <ul>
      <li>Green blue</li>
      <li>Blue red</li>
      <li>Orange green</li>
      <li>Purple grey</li>
      <li>Yellow white</li>
    </ul>
  </div>
 </footer>

<script type="text/javascript" charset="utf-8">

$.columns.quickSetup()

// Slider:
setInterval(function() {
  $('#slider img').attr('src', 'http://lorempixel.com/1344/450?'+ new Date().getTime())
}, 2500 )

$.columns.setCols({
  'content-1': [ [1024, 1] ],
  'content-2': [ [1024, 2] ]
});

</script>

</body>
</html>
